<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <style>
    body {
      background-image: url('https://www.mediafire.com/view/lm7wb5z73otb054/Cloud-Background_desktop.jpg') !important;

    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: transparent !important;
      font-family: sans-serif;
    }

    .btns_group {
      display: flex;
      width: 100%;
      gap: 80px;
      justify-content: space-evenly;
      align-items: center;
    }

    .btn {
      font-size: 3rem;
      font-weight: bold;
      cursor: pointer;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.1);
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }

    .modal__frame {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 5px;
      height: 22px;
      background: #000;
      opacity: 0.35;
      gap: 10px;
    }

    .modal__frame__icon {
      cursor: pointer;
      fill: gray;
    }

    .modal__frame__icon:hover {
      fill: #fff;
    }

    .modal__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 52%;
      height: 64%;

      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 3px;
      opacity: 1;
    }

    @keyframes open {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes close {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .open {
      opacity: 1;
      visibility: visible;
      animation: open 0.3s forwards !important;
    }

    .iframe {
      flex: 1;
    }

    /* ------------------------------------------------------- */
    .fadein {
      -webkit-animation: fadein 2s;
      /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 2s;
      /* Firefox < 16 */
      -ms-animation: fadein 2s;
      /* Internet Explorer */
      -o-animation: fadein 2s;
      /* Opera < 12.1 */
      animation: fadein 2s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* ----------------------------------- */
    #pass-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      padding: 10px;
      background: #f0f0f0;
      border-radius: 10px;
      font-weight: bold;
      font-family: sans-serif;
      position: relative;
      font-size: 12px;

    }

    .input {
      text-align: center;
      border: none;
      outline: none;
      height: 20px;
      width: 150px;
      border-radius: 3px;
      font-size: 10px;
    }

    .form__btn {
      border: none;
      outline: none;
      height: 20px;
      width: 75px;
      border-radius: 3px;
      cursor: pointer;
      background: #54DA6B;
      color: #fff;
      font-weight: bold;
      transition: background 0.3s;
      font-size: 10px;
    }

    .form__btn:hover {
      background: #44b858;

    }

    .form__title {
      color: #545454;
    }

    .form__invalid {
      opacity: 0;
      color: #f56060;
      font-weight: bold;
      position: absolute;
      bottom: -2rem;
      transition: opacity 0.3s;
    }

    .invalid .form__invalid {
      opacity: 1;
    }

    #router {
      width: 100%;
      height: 100%
    }

    @media only screen and (max-width: 768px) {
      .modal__content {
        width: 100%;
        height: 100%;
      }

      .btns_group {
        flex-direction: column;
      }
    }
  </style>

  <div class="wrapper">
    <div class="btns_group">
      <div id="video-btn" class="btn fadein">VIDEO</div>
      <div></div>
      <div id="pdf-btn" class="btn fadein">PRESI</div>
    </div>

    <div id="video-modal" class="modal">
      <div class="modal__content">
        <div class="modal__frame">
          <svg id="video-modal-close" width="12" height="12" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"
            class="modal__frame__icon">
            <path
              d="M16.3964 0.291061L9.00515 7.68231L1.6139 0.291061C1.43613 0.128385 1.20245 0.040569 0.961536 0.0459068C0.720627 0.0512447 0.491066 0.149325 0.320675 0.319716C0.150285 0.490106 0.0522043 0.719667 0.0468665 0.960576C0.0415286 1.20149 0.129345 1.43517 0.292021 1.61294L7.67952 9.00419L0.290146 16.3936C0.199869 16.4796 0.127703 16.5828 0.077888 16.6971C0.0280734 16.8115 0.00161612 16.9346 7.17532e-05 17.0593C-0.00147261 17.184 0.0219271 17.3077 0.068895 17.4233C0.115863 17.5388 0.185451 17.6437 0.273569 17.732C0.361688 17.8202 0.466558 17.89 0.582015 17.9371C0.697472 17.9842 0.821187 18.0078 0.945886 18.0064C1.07058 18.0051 1.19375 17.9788 1.30815 17.9291C1.42254 17.8795 1.52586 17.8075 1.61202 17.7173L9.00515 10.3279L16.3964 17.7192C16.5742 17.8819 16.8078 17.9697 17.0488 17.9643C17.2897 17.959 17.5192 17.8609 17.6896 17.6905C17.86 17.5201 17.9581 17.2906 17.9634 17.0497C17.9688 16.8088 17.8809 16.5751 17.7183 16.3973L10.327 9.00606L17.7183 1.61294C17.8085 1.5269 17.8807 1.42369 17.9305 1.30936C17.9803 1.19504 18.0068 1.07191 18.0083 0.947212C18.0099 0.822515 17.9865 0.698767 17.9395 0.583243C17.8926 0.467719 17.823 0.36275 17.7348 0.274507C17.6467 0.186264 17.5419 0.116527 17.4264 0.0693949C17.3109 0.0222634 17.1872 -0.00131134 17.0625 5.62694e-05C16.9378 0.00142388 16.8147 0.0277064 16.7003 0.0773589C16.5859 0.127011 16.4826 0.199032 16.3964 0.289186V0.291061Z" />
          </svg>
        </div>
        <iframe id="video-iframe" class="iframe" src="https://www.youtube.com/embed/hShxsAlJmfw?enablejsapi=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div id="pdf-modal" class="modal">
      <div class="modal__content">
        <div class="modal__frame">
          <svg id="video-modal-download" width="16" height="16" class="modal__frame__icon"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M21,14a1,1,0,0,0-1,1v4a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V15a1,1,0,0,0-2,0v4a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V15A1,1,0,0,0,21,14Zm-9.71,1.71a1,1,0,0,0,.33.21.94.94,0,0,0,.76,0,1,1,0,0,0,.33-.21l4-4a1,1,0,0,0-1.42-1.42L13,12.59V3a1,1,0,0,0-2,0v9.59l-2.29-2.3a1,1,0,1,0-1.42,1.42Z" />
          </svg>
          <svg id="pdf-modal-close" width="12" height="12" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"
            class="modal__frame__icon">
            <path
              d="M16.3964 0.291061L9.00515 7.68231L1.6139 0.291061C1.43613 0.128385 1.20245 0.040569 0.961536 0.0459068C0.720627 0.0512447 0.491066 0.149325 0.320675 0.319716C0.150285 0.490106 0.0522043 0.719667 0.0468665 0.960576C0.0415286 1.20149 0.129345 1.43517 0.292021 1.61294L7.67952 9.00419L0.290146 16.3936C0.199869 16.4796 0.127703 16.5828 0.077888 16.6971C0.0280734 16.8115 0.00161612 16.9346 7.17532e-05 17.0593C-0.00147261 17.184 0.0219271 17.3077 0.068895 17.4233C0.115863 17.5388 0.185451 17.6437 0.273569 17.732C0.361688 17.8202 0.466558 17.89 0.582015 17.9371C0.697472 17.9842 0.821187 18.0078 0.945886 18.0064C1.07058 18.0051 1.19375 17.9788 1.30815 17.9291C1.42254 17.8795 1.52586 17.8075 1.61202 17.7173L9.00515 10.3279L16.3964 17.7192C16.5742 17.8819 16.8078 17.9697 17.0488 17.9643C17.2897 17.959 17.5192 17.8609 17.6896 17.6905C17.86 17.5201 17.9581 17.2906 17.9634 17.0497C17.9688 16.8088 17.8809 16.5751 17.7183 16.3973L10.327 9.00606L17.7183 1.61294C17.8085 1.5269 17.8807 1.42369 17.9305 1.30936C17.9803 1.19504 18.0068 1.07191 18.0083 0.947212C18.0099 0.822515 17.9865 0.698767 17.9395 0.583243C17.8926 0.467719 17.823 0.36275 17.7348 0.274507C17.6467 0.186264 17.5419 0.116527 17.4264 0.0693949C17.3109 0.0222634 17.1872 -0.00131134 17.0625 5.62694e-05C16.9378 0.00142388 16.8147 0.0277064 16.7003 0.0773589C16.5859 0.127011 16.4826 0.199032 16.3964 0.289186V0.291061Z" />
          </svg>
        </div>
        <iframe class="iframe" src="https://cloudpdf.io/view/FRHlNYdAx"></iframe>
      </div>
    </div>
  </div>

  <!-- <div class="wrapper">
    <form id="pass-form">
      <div class="form__title">Enter Password</div>
      <input id="pass-input" required minlength="4" encrypt="bcrypt" salt="abc..." rounds="4" name="password"
        class="input" type="password" placeholder="Password"></input>
      <button class="form__btn">Confirm</button>
      <div class="form__invalid">Invalid password</div>
    </form>
  </div> -->

  <script>
    let videoBtn = document.getElementById('video-btn')
    let videoModal = document.getElementById('video-modal')
    let videoModalCloseBtn = document.getElementById('video-modal-close')

    videoBtn.onclick = function () {
      videoModal.classList.add('open')
    }

    // videoModal.onclick = ()=> {
    //     videoModal.classList.remove('open')
    //     videoModal.style.animation = "close 0.3s forwards"
    // }

    videoModalCloseBtn.onclick = () => {
      videoModal.classList.remove('open')
      videoModal.style.animation = 'close 0.3s forwards'
      document.getElementById('video-iframe').contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
    }

    let pdfBtn = document.getElementById('pdf-btn')
    let pdfModal = document.getElementById('pdf-modal')
    let pdfModalCloseBtn = document.getElementById('pdf-modal-close')
    let pdfModalDownloadBtn = document.getElementById('video-modal-download')

    pdfBtn.onclick = function () {
      pdfModal.classList.add('open')
    }

    pdfModalCloseBtn.onclick = () => {
      pdfModal.classList.remove('open')
      pdfModal.style.animation = 'close 0.3s forwards'
    }

    pdfModalDownloadBtn.onclick = () => {
      DownloadFile('https://blacklivesmatter.com/wp-content/uploads/2018/01/', 'BLM_HealingAction_r1.pdf')
    }


    function DownloadFile(url, fileName) {
      //Set the File URL.
      var url = url + fileName;

      //Create XMLHTTP Request.
      var req = new XMLHttpRequest();
      req.open("GET", url, true);
      req.responseType = "blob";
      req.onload = function () {
        //Convert the Byte Data to BLOB object.
        var blob = new Blob([req.response], { type: "application/octetstream" });

        //Check the Browser type and download the File.
        var isIE = false || !!document.documentMode;
        if (isIE) {
          window.navigator.msSaveBlob(blob, fileName);
        } else {
          var url = window.URL || window.webkitURL;
          link = url.createObjectURL(blob);
          var a = document.createElement("a");
          a.setAttribute("download", fileName);
          a.setAttribute("href", link);
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        }
      };
      req.send();
    };


  </script>
</body>

</html>